port = 9081
storageMode = MEMORY

[bootstrap]
las2peer.dbis.rwth-aachen.de:9078

[serviceDirectories]

[commands]
startService('i5.las2peer.services.fileService.FileService@2.2.5','testtest')
startService('i5.las2peer.services.noracleService.NoracleSpaceService@0.5.0','testtest')
startService('i5.las2peer.services.noracleService.NoracleQuestionService@0.5.0','testtest')
startService('i5.las2peer.services.noracleService.NoracleQuestionRelationService@0.5.0','testtest')
startService('i5.las2peer.services.noracleService.NoracleAgentService@0.5.0','testtest')
startService('i5.las2peer.services.noracleService.NoracleVoteService@0.5.0','testtest')
startService('i5.las2peer.services.noracleService.NoracleService@0.5.0','testtest')
startWebConnector
interactive

